apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: universal-developer-image
spec:
  lookupPolicy:
    local: false
  tags:
  - name: "ubi8-e925aaf"
    from:
      kind: DockerImage
      name: quay.io/devfile/universal-developer-image:ubi8-e925aaf
    referencePolicy:
      type: Source
